# 피보나치 수는 0과 1로 시작한다. 0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다. 그 다음 2번째 부터는 바로 앞 두 피보나치 수의 합이 된다.

# 이를 식으로 써보면 Fn = Fn-1 + Fn-2 (n>=2)가 된다.

# n=17일때 까지 피보나치 수를 써보면 다음과 같다.

# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597

# n이 주어졌을 때, n번째 피보나치 수를 구하는 프로그램을 작성하시오.

N = int(input())
# 0으로 시작하는 크기가 N+1인 F라는 배열을 생성
# 계산한 결과를 저장하여 불필요한 반복을 없앰
F = [0 for _ in range(N+1)]
F[1] = 1

for i in range(2, N+1):
    print("F[i-1]:  ",F[i-1],", ","i-1번째 수: ", i-1, ", ","F[i-2]: ",F[i-2],", ", "i-2번째 수: ",i-2)
    print(F[i-1] + F[i-2])
    F[i] = F[i-1] + F[i-2]

print(F[-1])
